# Cofoundry.Plugins.Mail.AmazonSes

./: .gitignore  README.md  build.cake
src/: Cofoundry.Plugins.Mail.AmazonSes.sln  Cofoundry.Plugins.Mail.SendGrid.sln  Directory.Build.props
src/Cofoundry.Plugins.Mail.AmazonSes/: AmazonSesMailDispatchService.cs  AmazonSesMailDispatchSession.cs  AmazonSesSettings.cs  Cofoundry.Plugins.Mail.AmazonSes.csproj
src/Cofoundry.Plugins.Mail.AmazonSes/Bootstrap/: AmazonSesDependencyRegistration.cs
src/Cofoundry.Plugins.Mail.SendGrid/: Cofoundry.Plugins.Mail.SendGrid.csproj  SendGridMailDispatchService.cs  SendGridMailDispatchSession.cs  SendGridSettings.cs
src/Cofoundry.Plugins.Mail.SendGrid/Bootstrap/: SendGridDependencyRegistration.cs
